<component name="libraryTable">
  <library name="Gradle: com.google.android.exoplayer:exoplayer-ui:2.8.4@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f4da2dcb7d7efedb3be9348b4efa4ac1/jetified-exoplayer-ui-2.8.4/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f4da2dcb7d7efedb3be9348b4efa4ac1/jetified-exoplayer-ui-2.8.4/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f4da2dcb7d7efedb3be9348b4efa4ac1/jetified-exoplayer-ui-2.8.4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f4da2dcb7d7efedb3be9348b4efa4ac1/jetified-exoplayer-ui-2.8.4/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.exoplayer/exoplayer-ui/2.8.4/40cbb3396c7b078bfe5af6dc75e789e5ff57ab73/exoplayer-ui-2.8.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.exoplayer/exoplayer-ui/2.8.4/2134efab96523cc0a9551c11e2d7bbfd7a01df9d/exoplayer-ui-2.8.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>