<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics:17.4.3@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ecdc5afc7cb573708ef11a081ba1da5e/jetified-firebase-analytics-17.4.3/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ecdc5afc7cb573708ef11a081ba1da5e/jetified-firebase-analytics-17.4.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ecdc5afc7cb573708ef11a081ba1da5e/jetified-firebase-analytics-17.4.3/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-analytics/17.4.3/3595118ed0ead1cee5178fbd6258f9199eb969a5/firebase-analytics-17.4.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>