<component name="libraryTable">
  <library name="Gradle: com.google.android.datatransport:transport-runtime:2.2.3@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5313bb8dffe1d9a8264b3cffa37125e5/jetified-transport-runtime-2.2.3/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5313bb8dffe1d9a8264b3cffa37125e5/jetified-transport-runtime-2.2.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5313bb8dffe1d9a8264b3cffa37125e5/jetified-transport-runtime-2.2.3/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.datatransport/transport-runtime/2.2.3/98d7e688682f0a29533d77fc69ba2a642e195620/transport-runtime-2.2.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>