<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-vision:20.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/faadb973ded0fddc92280ec5122921f9/jetified-play-services-vision-20.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/faadb973ded0fddc92280ec5122921f9/jetified-play-services-vision-20.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/faadb973ded0fddc92280ec5122921f9/jetified-play-services-vision-20.0.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-vision/20.0.0/6832df9bfcb4228dd56d988b714bcc63d1923af3/play-services-vision-20.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>