<component name="libraryTable">
  <library name="Gradle: io.fabric.sdk.android:fabric:1.4.8@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5752eb7b85b3b75c539bee6bbad28d78/jetified-fabric-1.4.8/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5752eb7b85b3b75c539bee6bbad28d78/jetified-fabric-1.4.8/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5752eb7b85b3b75c539bee6bbad28d78/jetified-fabric-1.4.8/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>