<component name="libraryTable">
  <library name="Gradle: com.firebaseui:firebase-ui-storage:3.2.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8ce9d342b1412c4db1e9dcabb82e1896/jetified-firebase-ui-storage-3.2.1/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8ce9d342b1412c4db1e9dcabb82e1896/jetified-firebase-ui-storage-3.2.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8ce9d342b1412c4db1e9dcabb82e1896/jetified-firebase-ui-storage-3.2.1/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.firebaseui/firebase-ui-storage/3.2.1/e116501220660b94c3a35793c640ea8e2fd7c260/firebase-ui-storage-3.2.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.firebaseui/firebase-ui-storage/3.2.1/7be26719fa6f95f841267bc885af0432b75bfe4/firebase-ui-storage-3.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>