<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-clearcut:17.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e2c66688a2be35038c01db0d361df4e6/jetified-play-services-clearcut-17.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e2c66688a2be35038c01db0d361df4e6/jetified-play-services-clearcut-17.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e2c66688a2be35038c01db0d361df4e6/jetified-play-services-clearcut-17.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>