<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="cp_dialog_width">300dp</dimen>
    <dimen name="cp_dialog_height">400dp</dimen>
    <dimen name="recycler_padding">3dp</dimen>
    <dimen name="dp_60">60dp</dimen>
    <dimen name="dp_65">65dp</dimen>
    <dimen name="dp_5">5dp</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="dp_55">55dp</dimen>
    <dimen name="dp_40">40dp</dimen>
    <dimen name="_15_dp_margin">15dp</dimen>
    <dimen name="_25_dp_margin">25dp</dimen>
    <dimen name="_50_dp_margin">50dp</dimen>
    <dimen name="dp_45_margin">45dp</dimen>
    <dimen name="_20_dp_margin">20dp</dimen>
    <dimen name="__14_sp_texr_size">14sp</dimen>
    <dimen name="_5_dp_text_size">5dp</dimen>
    <dimen name="_30_dp_margin">30dp</dimen>
    <dimen name="_22_sp_text_size">22sp</dimen>
    <dimen name="_24_sp_text_size">24sp</dimen>
    <dimen name="_13_sp_text_size">13sp</dimen>
    <dimen name="_16_sp_text_size">16sp</dimen>
    <dimen name="_12_sp_text_size">12sp</dimen>
    <dimen name="_30_sp_text_size">30sp</dimen>
    <dimen name="_sp_40">40sp</dimen>
    <dimen name="_45_sp_text_size">45sp</dimen>
    <dimen name="_110_dp_size">110dp</dimen>
    <dimen name="_115_dp_size">115dp</dimen>
    <dimen name="_120_dp_size">120dp</dimen>
    <dimen name="_18_sp_text_size">18sp</dimen>
    <dimen name="_17_sp_text_size">17sp</dimen>
    <dimen name="_19_sp_text_size">19sp</dimen>
    <dimen name="_20_sp_text_size">20sp</dimen>
    <dimen name="_15_sp_text_size">15sp</dimen>
</resources>
