<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

<!--    <include layout="@layout/content_videodubbed" />-->
    <include layout="@layout/content_videodubbed_new" />
    <include layout="@layout/bottom_sheet_videodubbed" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>