<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.mozostar.app.view.activity.search.SearchActivity">

    <LinearLayout
        android:id="@+id/llSearch_DiscoverFragLay"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:weightSum="3"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="13dp"
            android:tint="@color/Grey_800"
            android:src="@drawable/ic_arrow_back" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/light_grey"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@drawable/ic_search" />

            <EditText
                android:id="@+id/tvSearch_DiscoverFragLay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center|left"
                android:hint="Search"
                android:paddingLeft="10dp"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:textSize="15sp" />
            <ImageView
                android:id="@+id/ivClearprofileText"
                android:layout_width="32dp"
                android:layout_height="24dp"
                android:paddingRight="5dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_close"
                 />
        </LinearLayout>

    </LinearLayout>

<LinearLayout
    android:id="@+id/masterLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:layout_gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/user_tab_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:layout_weight="1"
            android:text="Users"
            android:background="@drawable/text_select_layout_bg"
            android:textColor="@color/Grey_700"
            android:gravity="center"
            tools:ignore="MissingPrefix" />
        <TextView
            android:id="@+id/videos_tab_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:layout_weight="1"
            android:text="Videos"
            android:textColor="@color/Grey_700"
            android:gravity="center"
            tools:ignore="MissingPrefix" />
        <TextView
            android:id="@+id/sounds_tab_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:layout_weight="1"
            android:text="Sounds"
            android:textColor="@color/Grey_700"
            android:gravity="center"
            tools:ignore="MissingPrefix" />
        <TextView
            android:id="@+id/hashtag_tab_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:layout_weight="1"
            android:text="Hashtags"
            android:textColor="@color/Grey_700"
            android:gravity="center"
            tools:ignore="MissingPrefix" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey" />
    <FrameLayout
        android:id="@+id/searchContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"/>
</LinearLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:elevation="6dp"
        android:visibility="gone"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        android:minHeight="?attr/actionBarSize"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        android:layout_below="@id/tab_layout"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_sear_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_margin="5dp" />

</androidx.appcompat.widget.LinearLayoutCompat>